<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img src="./logo.png" alt="Squirrel Logo" />
      <h1>Squirrel Stuff, Inc.</h1>
    </header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./aboutme.html">About Me</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <h2>Welcome to Squirrel Stuff, Inc.</h2>
        <p>
          We specialize in all things squirrel. From squirrel feeders to
          squirrel t-shirts, we have everything you need to show your love for
          squirrels.
        </p>
        <p>
          Our mission is to provide high-quality products that bring joy to both
          squirrels and their human friends. Whether you're looking for a gift
          for a squirrel enthusiast or something special for your backyard,
          we've got you covered.
        </p>
        <p>
          Check out our blog for tips on how to attract squirrels to your yard,
          fun facts about squirrels, and much more. Join our community of
          squirrel lovers today!
        </p>
      </article>
      <div class="article-promo">
        <h2>Featured Product</h2>
        <div class="link">
          <a href="https://a.co/d/gzUrTT8">
            <img
              src="https://m.media-amazon.com/images/I/81KtK+mW99L._AC_UF894,1000_QL80_.jpg"
              alt="Squirrel Feeder"
            />
          </a>
        </div>
        <p>
          Our best-selling squirrel feeder is perfect for any squirrel lover. It
          holds up to 5 pounds of nuts and is made of durable plast and treated
          wood.
        </p>
      </div>
    </main>
    <footer>
      <p>&copy; 2024 Squirrel Stuff, Inc.</p>
      <p>All Rights Reserved.</p>
    </footer>
  </body>
</html>
